INSERT INTO USERS_DETAILS
VALUES(1, 'bio_user_1', 10, 'Delft', 'Name Surname', '')

INSERT INTO USERS_DETAILS
VALUES(2, 'bio_user_2', 10, 'Delft', 'Name Surname', '')

INSERT INTO ACCOUNT_SETTINGS
VALUES(1, FALSE, FALSE, 2, 1)


INSERT INTO ACCOUNT_SETTINGS
VALUES(2, FALSE, FALSE, 2, 1)

INSERT INTO USERS
VALUES(1, 'studendt1@tudelft.nl', 1, 0, 0, 'Delft', 'Xxx_xxX', 1)

INSERT INTO USERS
VALUES(2, 'student2@tudelft.nl', 2, 1, 0, 'Delft', 'Yyy_yyY', 2)



INSERT INTO USER_FOLLOWING_EACH_OTHER
VALUES(1, 2)



