INSERT INTO ACCOUNT_SETTINGS VALUES
  (1, FALSE, FALSE, 2, 1),
  (2, FALSE, FALSE, 2, 1);

INSERT INTO USERS_DETAILS VALUES
  (1, 'bio_user_1', 10, 'Delft', 'Name Surname', ''),
  (2, 'bio_user_2', 10, 'Delft', 'Name Surname', '');

INSERT INTO USERS VALUES
  (1, 'studendt1@tudelft.nl', 1, 0, '0', 'Dummyuser', 1, 1),
  (2, 'student2@tudelft.nl', 2, 1, '0', 'Dumberuser', 2, 2);

{
    "username": "John Doe",
    "email": "johndoe@gmail.com",
    "password": "abc"
}

{
  "id": 4,
  "privacy_pref": "EVERYONE",
  "notification_settings": "ALL",
  "enable2FA": true,
  "accountDeactivated": false
}

